# SecOpsSteward

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: build-and-test-plugins.yml  build-and-test.yml  build-arm.yml  deploy-demo.yml  main.yml
deploy/: DeployAppPlatform.ps1  SOSAgent.bicep  SOSAgent.json  SecOpsSteward.bicep  SecOpsSteward.json  SecOpsStewardDemo.bicep  SecOpsStewardDemo.json  SecOpsStewardRG.bicep  SecOpsStewardRG.json  build-public-packages.ps1  customRoleCleanup.ps1  deploy-agent.ps1  deploy-demo.ps1  deploy.ps1  test.ps1
src/: SecOpsSteward.sln
src/Agents/SecOpsSteward.Coordinator.AzureFunctions/: ProcessWorkflowStep.cs  Program.cs  SecOpsSteward.Coordinator.AzureFunctions.csproj
src/Agents/SecOpsSteward.Coordinator.AzureFunctions/Properties/: launchSettings.json
src/Agents/SecOpsSteward.UI.WebJob/: Program.cs  SecOpsSteward.UI.WebJob.csproj  appsettings.json
src/Core/SecOpsSteward.Plugins/: ChimeraSharedHelpers.cs  GeneratedSharedOutputsAttribute.cs  IHasDescriptiveMetadata.cs  IManagedServicePackage.cs  IPlugin.cs  IPluginExtensions.cs  IPluginWithCustomRbac.cs  IdGenerationExtensions.cs  ManagedServiceAttribute.cs  PluginOutputStructure.cs  PluginRbacRequirements.cs  PossibleResultCodesAttribute.cs  SOSManagedService.cs  SOSPlugin.cs  SecOpsSteward.Plugins.csproj  TemplatedStrings.cs
src/Core/SecOpsSteward.Plugins.Azure/: AzureCurrentCredentialFactory.cs  AzurePluginRbacRequirements.cs  AzureSharedConfiguration.cs  SecOpsSteward.Plugins.Azure.csproj
src/Core/SecOpsSteward.Plugins/Configurable/: ConfigurableObjectParameter.cs  ConfigurableObjectParameterCollection.cs  DictionaryExtensions.cs  DictionaryStringObjectJsonConverter.cs  IConfigurableObject.cs  IdentifiesTargetGrantScopeAttribute.cs
src/Core/SecOpsSteward.Plugins/Discovery/: DiscoveredServiceConfiguration.cs  ServiceEntityLink.cs
src/Core/SecOpsSteward.Plugins/WorkflowTemplates/: WorkflowTemplateDefinition.cs  WorkflowTemplateParticipantDefinition.cs
src/Core/SecOpsSteward.Shared/: ChimeraEntityIdentifier.cs  ChimeraExtensions.cs  ChimeraServiceConfigurator.cs  ChimeraSharedHelpers.cs  ChimeraSystemOperationsService.cs  SecOpsSteward.Shared.csproj
src/Plugins/SecOpsSteward.Plugins/: IManagedServicePackage.cs  IPluginExtensions.cs  IPluginWithCustomRbac.cs  PluginOutputStructure.cs  PossibleResultCodesAttribute.cs  TemplatedStrings.cs
src/Plugins/SecOpsSteward.Plugins.Azure/: AzureCurrentCredentialFactory.cs  SecOpsSteward.Plugins.Azure.csproj
src/Plugins/SecOpsSteward.Plugins.Azure.AppServices/: SecOpsSteward.Plugins.Azure.AppServices.csproj
src/Plugins/SecOpsSteward.Plugins.Azure.AppServices/Functions/: AzureFunctionKeyReset.cs  AzureFunctionService.cs  AzureFunctionSlotSwap.cs  SetFunctionConfiguration.cs
src/Plugins/SecOpsSteward.Plugins.Azure.KeyVault/: AzureKeyVaultService.cs  KeyVaultRegenerateKey.cs  KeyVaultRegenerateSecret.cs
src/Plugins/SecOpsSteward.Plugins.Azure.Storage/: AzureStorageService.cs  SecOpsSteward.Plugins.Azure.Storage.csproj  StorageRegenerateKey.cs
src/Plugins/SecOpsSteward.Plugins.DeveloperExample/: SamplePlugin.cs  SampleService.cs  SecOpsSteward.Plugins.DeveloperExample.csproj
src/SecOpsSteward.Plugins.DeveloperExample/: SecOpsSteward.Plugins.DeveloperExample.csproj
src/SecOpsSteward.Shared/: ChimeraExtensions.cs  ChimeraServiceConfigurator.cs  ChimeraSharedHelpers.cs  ChimeraSystemOperationsService.cs  ChimeraUserRole.cs  SecOpsSteward.Shared.csproj
src/SecOpsSteward.Shared/Configuration/Models/: AgentPrivilegeGrant.cs
src/SecOpsSteward.Shared/Cryptography/: ChimeraEntitySignature.cs  EncryptedObject.cs
src/SecOpsSteward.Shared/Cryptography/Extensions/: ICryptographicService.cs  IEncryptable.cs  IPubliclySignable.cs
src/SecOpsSteward.Shared/DiscoveryWorkflow/: ActiveWorkflow.cs
src/SecOpsSteward.Shared/Messages/: DummyMessageTransitService.cs  ExecutionStep.cs  ExecutionStepCollection.cs  ExecutionStepConditions.cs  ExecutionStepReceiptCollection.cs  MessageEnvelope.cs  WorkflowExecutionConditions.cs
src/SecOpsSteward.Shared/NonceTracking/: INonceTrackingService.cs  LocalFileNonceTrackingService.cs
src/SecOpsSteward.Shared/Packaging/: DummyStorageRepository.cs  PackageActionsService.cs  PublicPackageRepository.cs
src/SecOpsSteward.Shared/Packaging/Wrappers/: ContainerPluginWrapper.cs  ContainerWrapper.cs
src/SecOpsSteward.Shared/Roles/: DummyRoleAssignmentService.cs
src/SecOpsSteward.Shared/Services/: IHasAgentCreationActions.cs  IHasUserEnrollmentActions.cs
src/ServiceIntegrations/SecOpsSteward.Integrations.Azure/: AzureKeyVaultIntegration.cs  AzurePlatformExtensions.cs  AzurePlatformIntegrationBase.cs  SecOpsSteward.Integrations.Azure.csproj
src/ServiceIntegrations/SecOpsSteward.Integrations.Azure/Configuration/: AzureKeyVaultConfigurationService.cs
src/ServiceIntegrations/SecOpsSteward.Integrations.Azure/Cryptography/: AzureKeyVaultCryptographicService.cs
src/ServiceIntegrations/SecOpsSteward.Integrations.Azure/Messaging/: ServiceBusMessageTransitService.cs
src/ServiceIntegrations/SecOpsSteward.Integrations.Azure/Roles/: AzureActiveDirectoryRoleAssignmentService.cs
src/ServiceIntegrations/SecOpsSteward.Integrations.Azure/Storage/: WebPackageManager.cs
src/Tests/SecOpsSteward.Tests.Core/: AccessRulesTests.cs  EntityTypeTests.cs  SecOpsSteward.Tests.Core.csproj  ServiceConfiguratorTests.cs  Startup.cs  TemplatedStringTests.cs  TestValues.cs
src/Tools/PluginTestClient/: PluginTestClient.csproj  PluginTestHarness.cs  Program.cs  README.md  RunPluginTest.cs  TestAuthenticationHelper.cs
src/Tools/SOSPackaging/: Program.cs  SOSPackaging.csproj  SharedActions.cs
src/Tools/SOSPackaging/Commands/: GenerateCommand.cs  NewPackageCommand.cs  PostCommand.cs  SignCommand.cs  VerifyCommand.cs
src/UI/SecOpsSteward.Data/: DataBoundApi.cs  RuntimePeriodicActionService.cs  SecOpsSteward.Data.csproj  SecOpsStewardDbContext.cs  WorkflowMessageProcessorService.cs
src/UI/SecOpsSteward.UI/: AnsiConsoleLogger.cs  App.razor  Program.cs  SecOpsSteward.UI.csproj  Startup.cs  _Imports.razor  (+2 more)
(+149 files in other folders)
