<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SecOpsSteward.Plugins.Azure\SecOpsSteward.Plugins.Azure.csproj" />
    <ProjectReference Include="..\..\Core\SecOpsSteward.Plugins\SecOpsSteward.Plugins.csproj" />
  </ItemGroup>

</Project>
