<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SOSCore\SecOpsSteward.Shared\SecOpsSteward.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <GetFiles Include="$(TargetDir)*.*" />
  </ItemGroup>

  <Target Name="CopyResultFile" AfterTargets="Build" DependsOnTargets="Build">
    <Message Text="Copying $(TargetDir)" Importance="high" />
    <Copy SourceFiles="%(GetFiles.Identity)" Retries="10" SkipUnchangedFiles="false"
          DestinationFolder="$(ProjectDir)..\..\..\tools\packaging"/>
  </Target>

</Project>
