<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SOSCore\SecOpsSteward.Integrations.Azure\SecOpsSteward.Integrations.Azure.csproj" />
    <ProjectReference Include="..\..\SOSCore\SecOpsSteward.Shared\SecOpsSteward.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <GetFiles Include="$(TargetDir)*.*" />
  </ItemGroup>
  
  <Target Name="CopyResultFile" AfterTargets="Build" DependsOnTargets="Build">
    <Message Text="Copying $(TargetDir)" Importance="high" />
    <Copy SourceFiles="%(GetFiles.Identity)" Retries="10" SkipUnchangedFiles="false"
          DestinationFolder="$(ProjectDir)..\..\..\tools\plugintest"/>
  </Target>

</Project>
