<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecOpsSteward.Plugins.Azure\SecOpsSteward.Plugins.Azure.csproj" />
    <ProjectReference Include="..\SecOpsSteward.Plugins\SecOpsSteward.Plugins.csproj" />
  </ItemGroup>

</Project>
